{
  "name": "html-all-the-things",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
    "format": "pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "@tailwindcss/typography": "0.5.9",
    "autoprefixer": "10.4.14",
    "daisyui": "2.51.6",
    "fathom-client": "3.5.0",
    "graphql": "16.6.0",
    "graphql-request": "6.1.0",
    "husky": "8.0.3",
    "marked": "5.0.4",
    "postcss": "8.4.24",
    "prettier": "2.8.8",
    "prettier-plugin-svelte": "2.10.1",
    "pretty-quick": "3.1.3",
    "svead": "0.0.4",
    "svelte": "3.59.1",
    "svelte-preprocess": "5.0.4",
    "sveltekit-embed": "0.0.12",
    "tailwindcss": "3.3.2",
    "theme-change": "2.5.0",
    "vite": "4.3.9"
  },
  "type": "module"
}
